Na początek wczytujemy tabele CMR, zeby dostać z tego populacje dla kazdej z grup wiekowych

In [1]:
import pandas as pd

In [35]:
total_cmr_df = pd.read_csv('../results/ALL_CMR_Y.csv')
male_cmr_df = pd.read_csv('../results/ALL_CMR_MALES_Y.csv')
female_cmr_df = pd.read_csv('../results/ALL_CMR_FEMALES_Y.csv')

In [3]:
total_cmr_df

,name_normalized_tot,powiat_numer,year,age_group,population,deaths,CMR
0,bocheński,1201,2000,TOTAL,97328,837,859.978629
1,bocheński,1201,2001,TOTAL,97602,863,884.203193
2,bocheński,1201,2002,TOTAL,97962,896,914.640371
3,bocheński,1201,2003,TOTAL,98394,840,853.710592
4,bocheński,1201,2004,TOTAL,100063,866,865.454763
...,...,...,...,...,...,...,...
155395,żywiecki,2417,2021,Y70-74,7149,297,4154.427193
155396,żywiecki,2417,2021,Y75-79,4059,252,6208.425721
155397,żywiecki,2417,2021,Y80-84,3242,314,9685.379395
155398,żywiecki,2417,2021,Y_GE85,5836,596,10212.474297
155399,żywiecki,2417,2021,Y_LT5,7571,8,105.666358

In [7]:
total_cmr_df = total_cmr_df.rename(columns={'name_normalized_tot' : 'name_normalized'})

In [4]:
male_cmr_df

,name_normalized_tot,powiat_numer,year,age_group,population,deaths,CMR
0,bocheński,1201,2000,TOTAL,47834,412,861.312037
1,bocheński,1201,2001,TOTAL,48008,446,929.011831
2,bocheński,1201,2002,TOTAL,48130,469,974.444214
3,bocheński,1201,2003,TOTAL,48276,454,940.425884
4,bocheński,1201,2004,TOTAL,49093,457,930.886277
...,...,...,...,...,...,...,...
155395,żywiecki,2417,2021,Y70-74,3126,171,5470.249520
155396,żywiecki,2417,2021,Y75-79,1561,144,9224.855862
155397,żywiecki,2417,2021,Y80-84,1123,151,13446.126447
155398,żywiecki,2417,2021,Y_GE85,1488,178,11962.365591
155399,żywiecki,2417,2021,Y_LT5,3908,4,102.354145

In [36]:
male_cmr_df = male_cmr_df.rename(columns={'name_normalized_tot' : 'name_normalized'})

In [37]:
male_cmr_df.query('age_group == "Y40-44"')

,name_normalized,powiat_numer,year,age_group,population,deaths,CMR
8342,Biała Podlaska,661,2000,Y40-44,2469,18,729.040097
8356,Biała Podlaska,661,2001,Y40-44,2359,22,932.598559
8370,Biała Podlaska,661,2002,Y40-44,2231,7,313.760645
8388,Biała Podlaska,661,2003,Y40-44,2114,7,331.125828
8406,Biała Podlaska,661,2004,Y40-44,2006,12,598.205384
...,...,...,...,...,...,...,...
155316,żywiecki,2417,2017,Y40-44,5711,18,315.181229
155334,żywiecki,2417,2018,Y40-44,5760,23,399.305556
155352,żywiecki,2417,2019,Y40-44,5776,14,242.382271
155370,żywiecki,2417,2020,Y40-44,5862,15,255.885363
155388,żywiecki,2417,2021,Y40-44,5878,37,629.465805

In [5]:
female_cmr_df

,name_normalized_tot,powiat_numer,year,age_group,population,deaths,CMR
0,bocheński,1201,2000,TOTAL,49494,425,858.689942
1,bocheński,1201,2001,TOTAL,49594,417,840.827519
2,bocheński,1201,2002,TOTAL,49832,427,856.879114
3,bocheński,1201,2003,TOTAL,50118,386,770.182370
4,bocheński,1201,2004,TOTAL,50970,409,802.432804
...,...,...,...,...,...,...,...
155395,żywiecki,2417,2021,Y70-74,4023,126,3131.991051
155396,żywiecki,2417,2021,Y75-79,2498,108,4323.458767
155397,żywiecki,2417,2021,Y80-84,2119,163,7692.307692
155398,żywiecki,2417,2021,Y_GE85,4348,418,9613.615455
155399,żywiecki,2417,2021,Y_LT5,3663,4,109.200109

In [32]:
female_cmr_df = female_cmr_df.rename(columns={'name_normalized_tot' : 'name_normalized'})

In [34]:
total_pop_df = total_cmr_df[['name_normalized', 'powiat_numer', 'year', 'age_group', 'population']].drop_duplicates()

In [38]:
male_pop_df = male_cmr_df[['name_normalized', 'powiat_numer', 'year', 'age_group', 'population']].drop_duplicates()

In [36]:
female_pop_df = female_cmr_df[['name_normalized', 'powiat_numer', 'year', 'age_group', 'population']].drop_duplicates()

In [13]:
ALL_DATA_W = pd.read_csv(
    "/Users/nelatoma/Documents/icm/magisterka/zgony/MAGISTERKA_OFFICIAL/results/ALL_DATA_TS.csv"
)

In [62]:
ALL_DATA_W_F = pd.read_csv(
    "/Users/nelatoma/Documents/icm/magisterka/zgony/MAGISTERKA_OFFICIAL/results/ALL_DATA_TS_FEMALE.csv"
)

In [39]:
ALL_DATA_W_M = pd.read_csv(
    "/Users/nelatoma/Documents/icm/magisterka/zgony/MAGISTERKA_OFFICIAL/results/ALL_DATA_TS_MALE.csv"
)

## CMR Weekly

Podmieniam ALL_DATA_W na pozostale ramki bo nie chce mi sie tego kopiowac

In [40]:
ALL_DATA_W_M

,wiek,powiat_numer,powiat_nazwa,YEAR,wiek_eurostat,week,count
0,Ogółem,0,Polska,2000,TOTAL,T01,4151
1,Ogółem,0,Polska,2000,TOTAL,T02,4298
2,Ogółem,0,Polska,2000,TOTAL,T03,4622
3,Ogółem,0,Polska,2000,TOTAL,T04,4806
4,Ogółem,0,Polska,2000,TOTAL,T05,4803
...,...,...,...,...,...,...,...
9091155,90 i więcej,3263,Świnoujście,2021,Y_GE85,T48,0
9091156,90 i więcej,3263,Świnoujście,2021,Y_GE85,T49,0
9091157,90 i więcej,3263,Świnoujście,2021,Y_GE85,T50,0
9091158,90 i więcej,3263,Świnoujście,2021,Y_GE85,T51,1
9091159,90 i więcej,3263,Świnoujście,2021,Y_GE85,T52,0

In [41]:
total_deaths_df = ALL_DATA_W_M.query('powiat_numer > 32')

In [42]:
total_df_copy = total_deaths_df.copy()
total_df_copy['name_normalized'] = total_df_copy['powiat_nazwa']
total_df_copy = total_df_copy.rename(columns={'YEAR':'year', 'count':'deaths'})
total_df_copy['year'] = total_df_copy['year'].astype('str')
total_df_copy['powiat_numer'] = total_df_copy['powiat_numer'].astype('str')

In [43]:
total_df_copy = total_df_copy.rename(columns={'wiek_eurostat' : 'age_group'})

In [44]:
total_df_copy.query("powiat_nazwa == 'warszawski' and year == '2002'")

,wiek,powiat_numer,powiat_nazwa,year,age_group,week,deaths,name_normalized
820300,Ogółem,1431,warszawski,2002,TOTAL,T01,155,warszawski
820301,Ogółem,1431,warszawski,2002,TOTAL,T02,184,warszawski
820302,Ogółem,1431,warszawski,2002,TOTAL,T03,157,warszawski
820303,Ogółem,1431,warszawski,2002,TOTAL,T04,148,warszawski
820304,Ogółem,1431,warszawski,2002,TOTAL,T05,165,warszawski
...,...,...,...,...,...,...,...,...
1213571,90 i więcej,1431,warszawski,2002,Y_GE85,T48,11,warszawski
1213572,90 i więcej,1431,warszawski,2002,Y_GE85,T49,10,warszawski
1213573,90 i więcej,1431,warszawski,2002,Y_GE85,T50,9,warszawski
1213574,90 i więcej,1431,warszawski,2002,Y_GE85,T51,8,warszawski
1213575,90 i więcej,1431,warszawski,2002,Y_GE85,T52,4,warszawski

In [45]:
total_df_copy.loc[((total_df_copy['name_normalized'] == 'Warszawa' ) & (total_df_copy['year'] == '2002')), 'deaths'] = total_df_copy.loc[((total_df_copy['name_normalized'] == 'Warszawa' ) & (total_df_copy['year'] == '2002')), 'deaths'].add(total_df_copy.loc[((total_df_copy['name_normalized'] == 'warszawski' ) & (total_df_copy['year'] == '2002')), 'deaths'].values)

In [46]:
total_df_copy.query("powiat_nazwa == 'Warszawa' and year == '2002'")

,wiek,powiat_numer,powiat_nazwa,year,age_group,week,deaths,name_normalized
820924,Ogółem,1465,Warszawa,2002,TOTAL,T01,155,Warszawa
820925,Ogółem,1465,Warszawa,2002,TOTAL,T02,184,Warszawa
820926,Ogółem,1465,Warszawa,2002,TOTAL,T03,157,Warszawa
820927,Ogółem,1465,Warszawa,2002,TOTAL,T04,148,Warszawa
820928,Ogółem,1465,Warszawa,2002,TOTAL,T05,165,Warszawa
...,...,...,...,...,...,...,...,...
1214195,90 i więcej,1465,Warszawa,2002,Y_GE85,T48,11,Warszawa
1214196,90 i więcej,1465,Warszawa,2002,Y_GE85,T49,10,Warszawa
1214197,90 i więcej,1465,Warszawa,2002,Y_GE85,T50,9,Warszawa
1214198,90 i więcej,1465,Warszawa,2002,Y_GE85,T51,8,Warszawa
1214199,90 i więcej,1465,Warszawa,2002,Y_GE85,T52,4,Warszawa

In [47]:
rows_to_drop = total_df_copy.query("powiat_nazwa == 'warszawski' and year == '2002'")
rows_to_drop

,wiek,powiat_numer,powiat_nazwa,year,age_group,week,deaths,name_normalized
820300,Ogółem,1431,warszawski,2002,TOTAL,T01,155,warszawski
820301,Ogółem,1431,warszawski,2002,TOTAL,T02,184,warszawski
820302,Ogółem,1431,warszawski,2002,TOTAL,T03,157,warszawski
820303,Ogółem,1431,warszawski,2002,TOTAL,T04,148,warszawski
820304,Ogółem,1431,warszawski,2002,TOTAL,T05,165,warszawski
...,...,...,...,...,...,...,...,...
1213571,90 i więcej,1431,warszawski,2002,Y_GE85,T48,11,warszawski
1213572,90 i więcej,1431,warszawski,2002,Y_GE85,T49,10,warszawski
1213573,90 i więcej,1431,warszawski,2002,Y_GE85,T50,9,warszawski
1213574,90 i więcej,1431,warszawski,2002,Y_GE85,T51,8,warszawski
1213575,90 i więcej,1431,warszawski,2002,Y_GE85,T52,4,warszawski

In [48]:
total_df_copy.drop(rows_to_drop.index, inplace=True)

In [49]:
total_df_copy.query("powiat_nazwa == 'warszawski' and year == '2002'")

Empty DataFrame
Columns: [wiek, powiat_numer, powiat_nazwa, year, age_group, week, deaths, name_normalized]
Index: []

In [50]:
male_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155400 entries, 0 to 155399
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   name_normalized  155400 non-null  object
 1   powiat_numer     155400 non-null  int64
 2   year             155400 non-null  int64
 3   age_group        155400 non-null  object
 4   population       155400 non-null  int64
dtypes: int64(3), object(2)
memory usage: 5.9+ MB

In [51]:
male_pop_df['powiat_numer'] = male_pop_df['powiat_numer'].astype('str')
male_pop_df['year'] = male_pop_df['year'].astype('str')

In [52]:
male_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155400 entries, 0 to 155399
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   name_normalized  155400 non-null  object
 1   powiat_numer     155400 non-null  object
 2   year             155400 non-null  object
 3   age_group        155400 non-null  object
 4   population       155400 non-null  int64
dtypes: int64(1), object(4)
memory usage: 5.9+ MB

In [53]:
total_df_copy.query('powiat_nazwa== "bolesławiecki" and age_group == "Y_GE85" and week == "T01"')

,wiek,powiat_numer,powiat_nazwa,year,age_group,week,deaths,name_normalized
365144,85 - 89,201,bolesławiecki,2000,Y_GE85,T01,0,bolesławiecki
385424,90 i więcej,201,bolesławiecki,2000,Y_GE85,T01,0,bolesławiecki
770744,85 - 89,201,bolesławiecki,2001,Y_GE85,T01,0,bolesławiecki
791024,90 i więcej,201,bolesławiecki,2001,Y_GE85,T01,1,bolesławiecki
1183832,85 - 89,201,bolesławiecki,2002,Y_GE85,T01,0,bolesławiecki
1204528,90 i więcej,201,bolesławiecki,2002,Y_GE85,T01,0,bolesławiecki
1595880,85 - 89,201,bolesławiecki,2003,Y_GE85,T01,0,bolesławiecki
1616472,90 i więcej,201,bolesławiecki,2003,Y_GE85,T01,0,bolesławiecki
2014850,85 - 89,201,bolesławiecki,2004,Y_GE85,T01,0,bolesławiecki
2035838,90 i więcej,201,bolesławiecki,2004,Y_GE85,T01,0,bolesławiecki
2427480,85 - 89,201,bolesławiecki,2005,Y_GE85,T01,1,bolesławiecki
2448072,90 i więcej,201,bolesławiecki,2005,Y_GE85,T01,0,bolesławiecki
2839320,85 - 89,201,bolesławiecki,2006,Y_GE85,T01,1,bolesławiecki
2859912,90 i więcej,201,bolesławiecki,2006,Y_GE85,T01,0,bolesławiecki
3251160,85 - 89,201,bolesławiecki,2007,Y_GE85,T01,0,bolesławiecki
3271752,90 i więcej,201,bolesławiecki,2007,Y_GE85,T01,0,bolesławiecki
3663000,85 - 89,201,bolesławiecki,2008,Y_GE85,T01,2,bolesławiecki
3683592,90 i więcej,201,bolesławiecki,2008,Y_GE85,T01,0,bolesławiecki
4081970,85 - 89,201,bolesławiecki,2009,Y_GE85,T01,1,bolesławiecki
4102958,90 i więcej,201,bolesławiecki,2009,Y_GE85,T01,0,bolesławiecki
4494600,85 - 89,201,bolesławiecki,2010,Y_GE85,T01,1,bolesławiecki
4515192,90 i więcej,201,bolesławiecki,2010,Y_GE85,T01,0,bolesławiecki
4906440,85 - 89,201,bolesławiecki,2011,Y_GE85,T01,0,bolesławiecki
4927032,90 i więcej,201,bolesławiecki,2011,Y_GE85,T01,1,bolesławiecki
5318280,85 - 89,201,bolesławiecki,2012,Y_GE85,T01,0,bolesławiecki
5338872,90 i więcej,201,bolesławiecki,2012,Y_GE85,T01,0,bolesławiecki
5731056,85 - 89,201,bolesławiecki,2013,Y_GE85,T01,0,bolesławiecki
5751700,90 i więcej,201,bolesławiecki,2013,Y_GE85,T01,0,bolesławiecki
6143936,85 - 89,201,bolesławiecki,2014,Y_GE85,T01,0,bolesławiecki
6164580,90 i więcej,201,bolesławiecki,2014,Y_GE85,T01,0,bolesławiecki
6563964,85 - 89,201,bolesławiecki,2015,Y_GE85,T01,0,bolesławiecki
6585005,90 i więcej,201,bolesławiecki,2015,Y_GE85,T01,0,bolesławiecki
6977636,85 - 89,201,bolesławiecki,2016,Y_GE85,T01,0,bolesławiecki
6998280,90 i więcej,201,bolesławiecki,2016,Y_GE85,T01,1,bolesławiecki
7390516,85 - 89,201,bolesławiecki,2017,Y_GE85,T01,1,bolesławiecki
7411160,90 i więcej,201,bolesławiecki,2017,Y_GE85,T01,0,bolesławiecki
7803396,85 - 89,201,bolesławiecki,2018,Y_GE85,T01,0,bolesławiecki
7824040,90 i więcej,201,bolesławiecki,2018,Y_GE85,T01,2,bolesławiecki
8216276,85 - 89,201,bolesławiecki,2019,Y_GE85,T01,1,bolesławiecki
8236920,90 i więcej,201,bolesławiecki,2019,Y_GE85,T01,2,bolesławiecki
8636304,85 - 89,201,bolesławiecki,2020,Y_GE85,T01,2,bolesławiecki
8657345,90 i więcej,201,bolesławiecki,2020,Y_GE85,T01,0,bolesławiecki
9049976,85 - 89,201,bolesławiecki,2021,Y_GE85,T01,2,bolesławiecki
9070620,90 i więcej,201,bolesławiecki,2021,Y_GE85,T01,0,bolesławiecki

In [54]:
total_df_grouped = pd.DataFrame(total_df_copy.groupby(['name_normalized', 'powiat_numer', 'year', 'week', 'age_group'], as_index=False).sum(['deaths']))

In [55]:
total_df_grouped.query('name_normalized== "bolesławiecki" and age_group == "Y_GE85" and week == "T01"')

        name_normalized powiat_numer  year week age_group  deaths
1622047   bolesławiecki          201  2000  T01    Y_GE85       0
1623035   bolesławiecki          201  2001  T01    Y_GE85       1
1624023   bolesławiecki          201  2002  T01    Y_GE85       0
1625011   bolesławiecki          201  2003  T01    Y_GE85       0
1625999   bolesławiecki          201  2004  T01    Y_GE85       0
1627006   bolesławiecki          201  2005  T01    Y_GE85       1
1627994   bolesławiecki          201  2006  T01    Y_GE85       1
1628982   bolesławiecki          201  2007  T01    Y_GE85       0
1629970   bolesławiecki          201  2008  T01    Y_GE85       2
1630958   bolesławiecki          201  2009  T01    Y_GE85       1
1631965   bolesławiecki          201  2010  T01    Y_GE85       1
1632953   bolesławiecki          201  2011  T01    Y_GE85       1
1633941   bolesławiecki          201  2012  T01    Y_GE85       0
1634929   bolesławiecki          201  2013  T01    Y_GE85       0
1635917   bolesławiecki          201  2014  T01    Y_GE85       0
1636905   bolesławiecki          201  2015  T01    Y_GE85       0
1637912   bolesławiecki          201  2016  T01    Y_GE85       1
1638900   bolesławiecki          201  2017  T01    Y_GE85       1
1639888   bolesławiecki          201  2018  T01    Y_GE85       2
1640876   bolesławiecki          201  2019  T01    Y_GE85       3
1641864   bolesławiecki          201  2020  T01    Y_GE85       2
1642871   bolesławiecki          201  2021  T01    Y_GE85       2

In [56]:
merged_df = pd.merge(total_df_grouped, male_pop_df, on=['year', 'age_group', 'powiat_numer'], how='inner')

In [57]:
merged_df

,name_normalized_x,powiat_numer,year,week,age_group,deaths,name_normalized_y,population
0,Biała Podlaska,661,2000,T01,TOTAL,5,Biała Podlaska,27914
1,Biała Podlaska,661,2000,T02,TOTAL,4,Biała Podlaska,27914
2,Biała Podlaska,661,2000,T03,TOTAL,4,Biała Podlaska,27914
3,Biała Podlaska,661,2000,T04,TOTAL,4,Biała Podlaska,27914
4,Biała Podlaska,661,2000,T05,TOTAL,3,Biała Podlaska,27914
...,...,...,...,...,...,...,...,...
8109637,żywiecki,2417,2021,T48,Y_LT5,0,żywiecki,3908
8109638,żywiecki,2417,2021,T49,Y_LT5,0,żywiecki,3908
8109639,żywiecki,2417,2021,T50,Y_LT5,0,żywiecki,3908
8109640,żywiecki,2417,2021,T51,Y_LT5,0,żywiecki,3908
8109641,żywiecki,2417,2021,T52,Y_LT5,0,żywiecki,3908

In [30]:
# merged_df = merged_df.rename(columns={'name_normalized_x' : 'name_normalized'})

In [58]:
merged_df['CMR'] = merged_df['deaths']/merged_df['population'] * 100000

In [59]:
merged_df.columns

Index(['name_normalized_x', 'powiat_numer', 'year', 'week', 'age_group',
       'deaths', 'name_normalized_y', 'population', 'CMR'],
      dtype='object')

In [60]:
merged_df

,name_normalized_x,powiat_numer,year,week,age_group,deaths,name_normalized_y,population,CMR
0,Biała Podlaska,661,2000,T01,TOTAL,5,Biała Podlaska,27914,17.912159
1,Biała Podlaska,661,2000,T02,TOTAL,4,Biała Podlaska,27914,14.329727
2,Biała Podlaska,661,2000,T03,TOTAL,4,Biała Podlaska,27914,14.329727
3,Biała Podlaska,661,2000,T04,TOTAL,4,Biała Podlaska,27914,14.329727
4,Biała Podlaska,661,2000,T05,TOTAL,3,Biała Podlaska,27914,10.747295
...,...,...,...,...,...,...,...,...,...
8109637,żywiecki,2417,2021,T48,Y_LT5,0,żywiecki,3908,0.000000
8109638,żywiecki,2417,2021,T49,Y_LT5,0,żywiecki,3908,0.000000
8109639,żywiecki,2417,2021,T50,Y_LT5,0,żywiecki,3908,0.000000
8109640,żywiecki,2417,2021,T51,Y_LT5,0,żywiecki,3908,0.000000
8109641,żywiecki,2417,2021,T52,Y_LT5,0,żywiecki,3908,0.000000

In [34]:
merged_df.to_csv('../results/ALL_CMR_MALES_W.csv', index=False)